# Apache configuration for trywq
<VirtualHost *:80>
    ServerName trywq
    DocumentRoot /var/www/trywq/htdocs/

    <Directory /var/www/trywq/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews 
        Require all granted
    </Directory>

    <Directory /var/www/trywq/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews 
        Require all granted
    </Directory>

    Alias /static      /var/www/trywq/htdocs/static
    Alias /css         /var/www/trywq/htdocs/css
    Alias /js          /var/www/trywq/htdocs/js
    Alias /images      /var/www/trywq/htdocs/images
    Alias /media       /var/www/trywq/media/
    Alias /trywq.appcache /var/www/trywq/htdocs/trywq.appcache
    Alias /favicon.ico /var/www/trywq/htdocs/favicon.ico
    Alias /manifest.json /var/www/trywq/htdocs/manifest.json
    Alias /robots.txt /var/www/trywq/htdocs/robots.txt

    # Uncomment the following line to use a static front page
    # AliasMatch ^/$ /var/www/trywq/htdocs/index.html

    WSGIScriptAlias / /var/www/trywq/db/trywq/wsgi.py
    WSGIDaemonProcess trywq display-name=%{GROUP} python-path=/var/www/trywq/db
    WSGIProcessGroup trywq
    WSGIApplicationGroup %{GLOBAL}

    <Directory /var/www/trywq/db/trywq>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>        

    # Don't cache the appcache!
    ExpiresActive on
    ExpiresByType text/cache-manifest "access plus 0 seconds"
    
    ErrorLog ${APACHE_LOG_DIR}/trywq-error.log
    CustomLog ${APACHE_LOG_DIR}/trywq-access.log combined
</VirtualHost>
